# homework_180615

./: .classpath  .project  mbg.xml  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/static/css/: index.html
WebContent/WEB-INF/views/: index.html  success.html
WebContent/WEB-INF/views/common/: footer.html  header.html
WebContent/WEB-INF/views/files/: bootstrapDemo.html  index.jsp  success.html  upload.html  upload.properties
WebContent/WEB-INF/views/reading/: jp.html  result.html
src/main/java/wj/base/controller/: BaseController.java
src/main/java/wj/csv/Exception/: MyException.java
src/main/java/wj/csv/controller/: CsvFileController.java
src/main/java/wj/csv/mapper/: AccountMapper.java  BaseMapper.java  ItemsMapper.java  UserMapper.java
src/main/java/wj/csv/pojo/: Account.java  AccountExample.java  Items.java  ItemsExample.java  Msg.java  TableList.java  User.java  UserExample.java
src/main/java/wj/csv/service/: CsvFileService.java
src/main/java/wj/csv/utils/: AutoFillBean.java  LogForService.java  PropertiesUtil.java
src/main/java/wj/reading/controller/: ReadingController.java
src/main/java/wj/reading/dto/: ReadingDto.java
src/main/java/wj/reading/utils/: WordParserUtils.java
src/main/resources/: CustomValidationMessages.properties  applicationContext.xml  config.properties  db.properties  log4j.properties  springmvc.xml  sqlMapConfig.xml
src/main/resources/mapper/: AccountMapper.xml  ItemsMapper.xml  UserMapper.xml
src/test/java/utils/: AutoFillBeanTest.java  MapperTest.java
src/test/java/wj/csv/test/: MybatisGenerator.java
