#ここでデータベースに関する設定を行います、使用するデータベースのドライバーやURL、ユーザー名、パスワードなどを指定する。
#下記は例としてmysqlを使用します。
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///database2?characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=weijinr2123