#在这里写上对应的#メッセージ式（#{...}）
#Thymeleafでは、画面上のメッセージをプロパティファイルなどに記述し、国際化ができます。
#やり方は簡単で、テンプレートの.htmlファイルと同じフォルダに、「テンプレート名.properties」というファイルを作るだけです。
#例えば、hello.htmlに対するプロパティファイルは「hello.properties」「hello_ja.properties」などです。
#言語は、クライアントからのAccept-LanguageHTTPリクエストヘッダで指定します。
#指定された言語に対応したプロパティファイルがなかった場合は、ロケールなしの「hello.properties」が使われます。
backToTop=トップページに戻る
nothingToShow=表示するユーザーがありません。